#Windows Updates
server { listen lancache-microsoft deferred default; 
server_name microsoft _;
# DNS entries: .windowsupdate.com
access_log /srv/lancache/logs/lancache-microsoft-access.log main buffer=128k flush=1m; 
access_log /srv/lancache/logs/lancache-microsoft-keys.log keys_default buffer=128k flush=1m; 
error_log /srv/lancache/logs/lancache-microsoft-error.log;

	# Default Node
	include lancache/resolver;
	include lancache/cache-key-default;
        location / {
                # Some downloads are very large so we cache based on range to keep single downloads quick and hence ensure interactivity is good.
                proxy_bind 192.168.202.3;
		proxy_set_header Range $http_range;
                proxy_set_header If-Range $http_if_range;
                proxy_cache_key "$server_name$request_uri $http_range";
                #proxy_cache_valid 206 90d;
                proxy_cache microsoft;
                proxy_read_timeout 150;
                include lancache/proxy-cache;
        }
}
