# blizzard
server {
	listen lancache-blizzard default;
	server_name blizzard _;
        # lancache-blizzard
	# DNS entries: dist.blizzard.com. llnw.blizzard.com. dist.blizzard.com.edgesuite.net. blzddist1-a.akamaihd.net. blzddist2-a.akamaihd.net. blzddist1-b.akamaihd.net. blzddist2-b.akamaihd.net.
	access_log /srv/lancache/logs/lancache-blizzard-access.log main buffer=128k flush=1m;
	error_log /srv/lancache/logs/lancache-blizzard-error.log;

	# Blizzard Node
	include lancache/resolver;
	location / {
		# Some downloads are very large so we cache based on range to keep single downloads
		# quick and hence ensure interactivity is good
		proxy_bind 192.168.202.3;
		proxy_set_header Range $http_range;
		proxy_set_header If-Range $http_if_range;
		proxy_cache_key "$server_name$request_uri $http_range";
		proxy_cache_valid 206 90d;

		# Use Blizzard cache
		proxy_cache blizzard;
		include lancache/proxy-cache;
	}
}
